spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DeviacDB;integratedSecurity=true;

#spring.datasource.username=Sourav Bhattacharya
#spring.datasource.password=sb

#if spring.datasource.url contains 'integratedSecurity=true;', comment out username and password
#and also don't forget to put the sqljdbc_auth.dll inside the jre\bin\ folder of your JDK
#Example : C:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.131-1\jre\bin\sqljdbc_auth.dll